{
    "datapack.env.cmdVersion": "1.17",
    "datapack.env.dataVersion": "1.17.1",
    "datapack.env.jsonVersion": "1.17",
    "datapack.env.dataSource": "GitHub",
    "datapack.env.defaultVisibility": "public",
    "datapack.env.dependsOnVanilla": false,
    "datapack.lint.eol": "LF",
    "datapack.lint.strictEnchantmentCheck": [
        "information",
        "always"
    ],
    "datapack.lint.strictSoundEventCheck": [
        "information",
        "only-default-namespace"
    ],
    "datapack.lint.nbtStringQuoteType": null,
    "datapack.lint.stringQuote": null,
    "files.eol": "\n"
}